  ┌─────────────┐╔════════════════════════════════════════╗
  │  ◀── green  │║ purple            tunnel               ║
  │   ┌─────┐   │║   ╔════════════════════════════════╗   ║
  │   │     │   │║   ║                                ║   ║┌────────────┐      ┌───────────┐
  │   │    ┌┴───┴╬╦╦╦╬─┐         ┌───────────┐        ║   ║│            │      │           │
┌─┴───┴─┐  │     ╚╩╩╩╝ │         │           │        ║   ║│  wayfarer  ├──────┤           │
│       │  │     stones├─────────┤   coins   │        ║   ║│            │ blue │           │       ┌───────┐
│   ?   │  │           │ yellow  │           │        ║   ║│            ├──────┤           │       │       │
│12     │  │           ├─────────┤  monster  │        ║ p ║│7           │      │8          │       │   ?   │
└───────┘  │4          │         │5          │        ║ u ║└──┬───┬─────┘      └───┬───┬───┘       │14     │
           └─┬───┬┬───┬┘         └─────┬───┬─┘        ║ r ║   │ y │                │   │           └─┬───┬─┘
             │   ││   │                │ g │          ║ p ║   │ e │                │ b │             │ ▲ │
             │ r ││   └───────────────┐│ r │          ║ l ║   │ l │                │ l │             │ │ │
             │ e ││      orange       ││ e │          ║ e ║   │ l │                │ u │             │ r │
             │ d │└───────────────┐   ││ e │          ║   ║   │ o │                │ e │             │ e │
             │   │                │   ││ n │          ║   ║   │ w │                │   │             │ d │
           ┌─┴───┴─────┐         ┌┴───┴┴───┴─┐      ┌─╩───╩───┴───┴───┐        ┌───┴───┴───┐     ┌───┴───┴───┐
           │           │         │           │      │                 │        │           │     │           │
           │           ├─────────┤           ├──────┤                 ├────────┤           ├─────┤           │
           │           │ yellow  │           │ blue │     rabbit      │  red   │           │green│           │
           │           ├─────────┤           ├──────┤                 ├────────┤           ├─────┤           │
           │3          │         │2          │      │6                │        │9          │     │11         │
           └───────────┘         └───┬───┬───┘      └─────────────────┘        └───┬───┬───┘     └───┬───┬───┘
                                     │ r │                                         │ y │             │ b │
                                     │ e │                                         │ l │             │ l │
                                     │ d │                                         │ l │             │ a │
                                 ┌───┴───┴───┐                                     │ o │             │ c │
                                 │           │                                     │ w │             │ k │
                                 │           │                                 ┌───┴───┴───┐         │ │ │
                                 │           │                                 │           │         │ ▼ │
                                 │           │                                 │           │       ┌─┴───┴─┐
                                 │1          │                                 │           │       │       │
                                 └───┬───┬───┘                                 │           │       │   ?   │
                                     │ g │                                     │10         │       │13     │
                                     │ r │                                     └───────────┘       └───────┘
                                     │ e │
                                     │ e │
                                     │ n │
                                     └───┘